# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=payfold
POSTGRES_PORT=5432
POSTGRES_VOLUME=pg_data

# Timezone
TZ=Europe/Brussels

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
RABBITMQ_EXCHANGE=billing.renewals
RABBITMQ_QUEUE=billing.renewals.main
RABBITMQ_ROUTINGKEY=renewal.requested

# App HTTP ports
PRODUCER_HTTP_PORT=8080
CONSUMER_HTTP_PORT=8081

# Producer schedule
APP_SCHEDULECRON=0 0 3 * * *   # 03:00 local

# Optional: payment provider URL visible from container (change if you run a mock)
PAYMENT_PROVIDER_BASEURL=http://host.docker.internal:8089/mock-psp
